.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Recipe-card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  position: relative;
  border-radius: 5px;
  
  
}
.Recipe-card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.Home-page-div{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 1px;
  background-color: #ffffff;
  padding: 1px;
}
.Home-recipe-div{
  grid-row: 3 ;
  grid-column: 1;
}

.Home-search-div{
  grid-row: 2;
  grid-column: 1;
}
.Home-user-div{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  grid-column: 4;
  grid-row: 1;
  
}
.button{
  background-color: #1d5de8; /* Green */
  border: none;
  color: rgb(0, 0, 0);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button:hover{
  background-color: #f88484;
  color: white;
}
.User-card-div{
  border: 2px solid #ff0000
}
.Home-login-div{
  grid-row: 1;
  grid-column: 1;
  
}
.Home-list-div{
  grid-row: 1;
  grid-column: 2;
}
.List-page-div{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 1px;
  background-color: #ffffff;
  padding: 1px;
}
